<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <TextView
        android:text="Select Item Type"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLoginInfo"
        android:layout_margin="10dp" />
     <Button
            android:text="Unit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUnit" />
   
</LinearLayout>
